<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="harfa.css" />
    <title>Web Aulia Harfa Lutfisa</title>
  </head>
  <body>
    <section>
      <div class="header">
        <h1>WELCOME I'M HARFA!</h1>
      </div>
      <nav>
        <ul>
          <li><a href="" class="A">Home</a></li>
          <li>
            <a href="https://www.instagram.com/harfaaal/" class="A"
              >Instagram</a
            >
          </li>
          <li><a href="#" class="A">More</a></li>
        </ul>
      </nav>
      <fieldset>
        <legend><b>GET TO KNOW ME</b></legend>
        <div class="grid-container">
          <div class="B">
            <img src="blog harfa.jpeg" width="300" height="325" alt="" />
          </div>
          <div class="text">
            <h1>About Me</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
              quisquam quos accusamus soluta quia. Consequatur accusantium eaque
              necessitatibus veritatis recusandae quibusdam hic saepe. Officiis
              magnam consequatur veniam modi pariatur dignissimos?
            </p>
            <p>Email = auliaharfal@gmail.com</p>
            <p>Number = 0858-8886-9034</p>
          </div>
          <aside class="text2">
            <h1>Categories</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur,
              modi impedit totam aut odio omnis reprehenderit, officia vel quam,
              voluptatibus magni necessitatibus ab amet esse architecto ullam
              nobis sint voluptates!
            </p>
          </aside>
        </div>
        <div class="article">
          <p style="text-align: justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            facilis recusandae libero, ipsam beatae accusamus non ullam eum
            voluptas, repellendus laboriosam commodi laudantium sed impedit
            autem unde! Doloribus tempore quisquam aut nisi magnam unde ducimus
            in, perspiciatis quas totam ratione nulla placeat exercitationem
            culpa, consectetur commodi quidem vitae eveniet est?Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Dicta asperiores
            accusamus numquam quo iusto quam a assumenda eum possimus nostrum
            praesentium ipsum sunt magnam non error, delectus deleniti
            voluptates rerum. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Nulla, est. Aut, ab esse, ipsam dolorum consequuntur et
            architecto porro illo quasi delectus rerum quisquam accusantium
            fugit quaerat voluptatem, tempora minus.
          </p>
          <p style="text-align: justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            facilis recusandae libero, ipsam beatae accusamus non ullam eum
            voluptas, repellendus laboriosam commodi laudantium sed impedit
            autem unde! Doloribus tempore quisquam aut nisi magnam unde ducimus
            in, perspiciatis quas totam ratione nulla placeat exercitationem
            culpa, consectetur commodi quidem vitae eveniet est?Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Dicta asperiores
            accusamus numquam quo iusto quam a assumenda eum possimus nostrum
            praesentium ipsum sunt magnam non error, delectus deleniti
            voluptates rerum. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Nulla, est. Aut, ab esse, ipsam dolorum consequuntur et
            architecto porro illo quasi delectus rerum quisquam accusantium
            fugit quaerat voluptatem, tempora minus.
          </p>
        </div>
        <article class="C">
          <video control height="300" width="350" controls>
            <source src="qtah.mp4" />
          </video>
          <audio controls>
            <source src="good days.mp3" />
          </audio>
          <div class="container">
            <div class="container-atas">
              <img src="mark.jpg" height="200" width="100" />
              <img src="MARK LEE YALL.jpg" height="200" width="100" alt="" />
            </div>
            <div class="container-bawah">
              <img src="another mark.jpg" height="200" width="100" alt="" />
              <img src="attractive mark.jpg" height="200" width="100" alt="" />
            </div>
          </div>
        </article>
      </fieldset>
    </section>
  </body>
</html>
